# FuturaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futura/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futura/app/application/: App.kt
app/src/main/java/com/futura/app/di/: Modules.kt
app/src/main/java/com/futura/app/ui/mvi/actions/: AuthAction.kt  HomeAction.kt  SplashAction.kt
app/src/main/java/com/futura/app/ui/mvi/bases/: BaseAction.kt  BaseChange.kt  BaseDialog.kt  BaseEffect.kt  BaseState.kt  BaseType.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/futura/app/ui/mvi/changes/: AuthChange.kt  HomeChange.kt  SplashChange.kt
app/src/main/java/com/futura/app/ui/view/: MainActivity.kt
app/src/main/java/com/futura/app/ui/view/dialogs/: BackpressedDialog.kt
app/src/main/java/com/futura/app/ui/view/fragments/: AuthFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/futura/app/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_round_only_stroke_gray.xml  ic_question.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/futura/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/futura/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/futura/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
