// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'

buildscript {
    ext {
        kotlin_version = "1.5.20"
        dokka_version = '0.9.17'
        koin_version = '3.1.2'

        //APP

        //DEPENDENCIES
        nav_version = '2.3.5'
        coroutines_version = '1.4.1'
        retrofit_version = '2.9.0'
        lifecycle_version = "2.3.1"
        retrofit_flow_adapter_version = "0.2.0"
        arch_version = "2.1.0"
        loggin_interceptor_version = '4.7.2'
        lottie_version = '3.4.0'
        kotlin_preferences_version = "2.11.0"
        encrypted_preferences_version = "1.0.0-rc02"
        room_version = "2.2.5"
        safe_args_plugin_version = "2.2.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version")
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath("io.insert-koin:koin-gradle-plugin:$koin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}