// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'

buildscript {
    ext {
        dokka_version = '0.9.17'
        kotlin_version = "1.5.20"
        koin_version = '3.1.2'

        //APP
        min_sdk = 24
        target_sdk = 30
        version_code = 9
        version_name = '1.0.0'
        build_tools_version = "30.0.3"
        jvm_target = '1.8'

        //DEPENDENCIES
        nav_version = '2.3.5'
        coroutines_version = '1.4.1'
        retrofit_version = '2.9.0'
        lifecycle_version = "2.3.1"
        retrofit_flow_adapter_version = "0.2.0"
        arch_version = "2.1.0"
        loggin_interceptor_version = '4.7.2'
        lottie_version = '3.4.0'
        kotlin_preferences_version = "2.11.0"
        encrypted_preferences_version = "1.0.0-rc02"
        room_version = "2.2.5"
        safe_args_plugin_version = "2.3.5"
        legacy_version = "1.0.0"
        gson_version = "2.8.6"
        app_compat_version = "1.1.0"
        kotlin_core_version = '1.3.0'
        espresso_version = "3.2.0"
        espresso_core_version = "3.2.0"
        google_version = "18.0.0"
        maps_plat_secrets_version = "2.0.0"
        maps_version = "17.0.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version")
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        classpath("io.insert-koin:koin-gradle-plugin:$koin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$maps_plat_secrets_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}